-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local SwagMode = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Valiant = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Raycodex = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Frame.Position = UDim2.new(0.28840816, 0, 0.188866794, 0)
Frame.Size = UDim2.new(0, 520, 0, 338)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 520, 0, 50)
TextLabel.Font = Enum.Font.Oswald
TextLabel.Text = "Da Hood Script Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(170, 0, 255)
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

SwagMode.Name = "SwagMode"
SwagMode.Parent = Frame
SwagMode.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
SwagMode.Position = UDim2.new(0.0307692327, 0, 0.210059166, 0)
SwagMode.Size = UDim2.new(0, 200, 0, 50)
SwagMode.Font = Enum.Font.Oswald
SwagMode.Text = "Swag Mode"
SwagMode.TextColor3 = Color3.fromRGB(255, 255, 255)
SwagMode.TextScaled = true
SwagMode.TextSize = 14.000
SwagMode.TextWrapped = true
SwagMode.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
end)

UICorner_2.Parent = SwagMode

Valiant.Name = "Valiant"
Valiant.Parent = Frame
Valiant.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
Valiant.Position = UDim2.new(0.563461542, 0, 0.210059166, 0)
Valiant.Size = UDim2.new(0, 200, 0, 50)
Valiant.Font = Enum.Font.Oswald
Valiant.Text = "Valiant"
Valiant.TextColor3 = Color3.fromRGB(255, 255, 255)
Valiant.TextScaled = true
Valiant.TextSize = 14.000
Valiant.TextWrapped = true
Valiant.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Vanis252/valiantdhxd/main/.gitignore"))()
end)

UICorner_3.Parent = Valiant

Raycodex.Name = "Raycodex"
Raycodex.Parent = Frame
Raycodex.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
Raycodex.Position = UDim2.new(0.307692319, 0, 0.57100594, 0)
Raycodex.Size = UDim2.new(0, 200, 0, 50)
Raycodex.Font = Enum.Font.Oswald
Raycodex.Text = "Raycodex"
Raycodex.TextColor3 = Color3.fromRGB(255, 255, 255)
Raycodex.TextScaled = true
Raycodex.TextSize = 14.000
Raycodex.TextWrapped = true
Raycodex.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)

UICorner_4.Parent = Raycodex
